{
  "name": "@nmtjs/proxy",
  "description": "Rust-based reverse proxy for Neemata, exposed via NAPI.",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/neematajs/neemata-proxy"
  },
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "fmt": "$npm_execpath biome check --diagnostic-level=error --write . && cargo fmt",
    "lint": "$npm_execpath biome lint --diagnostic-level=error . && cargo clippy",
    "build:artifact": "napi build --release",
    "build:js": "napi build --js index.js --platform --output-dir ./dist",
    "build": "$npm_execpath build:debug --release",
    "build:debug": "napi build --js index.js --platform --output-dir ./dist",
    "test": "cargo test && vitest run"
  },
  "napi": {
    "binaryName": "neemata-proxy",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "armv7-unknown-linux-gnueabihf"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "3.5.1",
    "@biomejs/biome": "2.3.13",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "vitest": "4.0.18",
    "ws": "^8.18.3"
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "packageManager": "pnpm@10.29.1+sha512.48dae233635a645768a3028d19545cacc1688639eeb1f3734e42d6d6b971afbf22aa1ac9af52a173d9c3a20c15857cfa400f19994d79a2f626fcc73fccda9bbc"
}
